2 <!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class ="fon">
			<div class ="mySlades">

				
				<div class ="intro" id ="intro"></div>

				<div id ="main">
					<img id ="img" src ="person-circle.svg" ><br>
					<input class="email" type="text" name="email" placeholder="email.." ><br><br>
					<input class ="email"type="password" name="pasword"><br><br>
					<a href="C:\Users\SDU\OneDrive\Рабочий стол\Final Project Front-End\2 page\main.html"><button class ="btn"><img id ="img2" src="arrow-right-square.svg">Enter</button></a>
				</div>


				<script src ="three.min.js"></script>
				<script src ="vanta.globe.min.js"></script>
				<script src ="app.js"></script>
				
			</div>
		</div>
	</body>
</html>